Senior SLEePeR Pick:
Sasha Shifrina, Ryan Lau, Lauren Lee, Elizabeth Paperno
pd 7

PROJ 05 - Produce Picker
 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_/   \_____\/ \_____\/ \_____\/
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


ryanL -- 2023-06-03 10:39
--------------------------------------------------------------
- landing, login, and register pages
- change scrollbar

ryanL -- 2023-06-03 18:09
--------------------------------------------------------------
- onboarding pages

ryanL -- 2023-06-03 23:20
--------------------------------------------------------------
- small ui changes to pages

laurenL -- 2023-06-03 13:20
--------------------------------------------------------------
- create produce db + functions 
- begin formatting wholefoods product data 

elizabethP -- 2023-06-03 23:08
--------------------------------------------------------------
- add query_db func to make working with sqlite cleaner
- add all functions for interacting with user table --> TESTED
- add all functions that i could think for interacting with cart --> NOT TESTED

ryanL -- 2023-06-04 09:56
--------------------------------------------------------------
- catalog pages
- update page titles
- cart and profile buttons on header
- not ugly error pages

laurenL -- 2023-06-04 13:50
--------------------------------------------------------------
- populate all pages of wholefoods product data into db
- sort products my categories

ryanL -- 2023-06-04 16:12
--------------------------------------------------------------
- keyfood store and products scraper
- wfm store scraper

sashaS -- 2023-06-04 16:24 
--------------------------------------------------------------
- modified __init__.py for redirecting login and register page to catalog 
- logout button that redirects back to login 
- username and password strength checks (created input_check.py) 

ryanL -- 2023-06-04 18:07
--------------------------------------------------------------
- start on profile page

sashaS,  ryanL, laurenL, elizabethP -- 2023-06-04 19:00
--------------------------------------------------------------
- overall feedback was positive nothing 
- specified usecase for mapbox api
- updated database structure 

elizabethP -- 2023-06-06 13:18
--------------------------------------------------------------
- update db stucture to include stores_list
- read in keyfood stores data into stores table

laurenL -- 2023-06-06 22:00
--------------------------------------------------------------
- add quantity and weight columns to db
- learn how to scrape stuff from ryan

elizabethP -- 2023-06-03 20:02
--------------------------------------------------------------
- add onboardind column to users
- add funcs to interact with onboarding 
- add wfm data to stores db
- add func to return data from stores db

sashaS -- 2023-06-06 21:23
--------------------------------------------------------------
- add stores_list table for db
- two functions : create table , get all store_ids per user 
- possible function : get all stores from stores tables using store_ids

laurenL -- 2023-06-08 22:30
--------------------------------------------------------------
- scrape link data from keyfoods website
- populate produce db with keyfoods data
- categorize keyfoods products by keywords

elizabethP -- 2023-06-09 13:15
--------------------------------------------------------------
- add func to add items to cart
- add trader joes data to stores table 
- add requirements.txt file

laurenL -- 2023-06-09 13:20
--------------------------------------------------------------
- begin scrapping tj, w ryans help

elizabethP -- 2023-06-12 23:59
--------------------------------------------------------------
- add api route to return all items in category 
- add offset and limit

laurenL -- 2023-06-12 23:00
--------------------------------------------------------------
- finish formatting tj data to the db
- fix nonetype bug in populating dbs (still needs work)
- populate category columns with random products
