Senior SLEePeR Pick:
Sasha Shifrina, Ryan Lau, Lauren Lee, Elizabeth Paperno
pd 7

PROJ 05 - Produce Picker
 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_/   \_____\/ \_____\/ \_____\/
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


ryanL -- 2023-06-03 10:39
--------------------------------------------------------------
- landing, login, and register pages
- change scrollbar

ryanL -- 2023-06-03 18:09
--------------------------------------------------------------
- onboarding pages

ryanL -- 2023-06-03 23:20
--------------------------------------------------------------
- small ui changes to pages

elizabethP -- 2023-06-03 23:08
--------------------------------------------------------------
- add query_db func to make working with sqlite cleaner
- add all functions for interacting with user table --> TESTED
- add all functions that i could think for interacting with cart --> NOT TESTED

ryanL -- 2023-06-04 09:56
--------------------------------------------------------------
- catalog pages
- update page titles
- cart and profile buttons on header
- not ugly error pages

ryanL -- 2023-06-04 16:12
--------------------------------------------------------------
- keyfood store and products scraper
- wfm store scraper

sashaS -- 2023-06-04 16:24 
--------------------------------------------------------------
- modified __init__.py for redirecting login and register page to catalog 
- logout button that redirects back to login 
- username and password strength checks (created input_check.py) 

ryanL -- 2023-06-04 18:07
--------------------------------------------------------------
- start on profile page

sashaS,  ryanL, laurenL, elizabethP -- 2023-06-04 19:00
--------------------------------------------------------------
- overall feedback was positive nothing 
- specified usecase for mapbox api
- updated database structure 

elizabethP -- 2023-06-06 13:18
--------------------------------------------------------------
- update db stucture to include stores_list
- read in keyfood stores data into stores table

elizabethP -- 2023-06-03 20:02
--------------------------------------------------------------
- add onbaorind column to users
- add funcs to interact with onboarding 
- add wfm data to stores db
- add func to return data from stores db

sashaS -- 2023-06-06 21:23
--------------------------------------------------------------
- add stores_list table for db
- two functions : create table , get all store_ids per user 
- possible function : get all stores from stores tables using store_ids
